<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
        <meta charset="UTF-8">
        <title>BuyMeThis</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,600" rel="stylesheet">

        <link rel="stylesheet" type="text/css" href="http://meyerweb.com/eric/tools/css/reset/reset.css"/>
        <link rel="stylesheet/less" type="text/css" href="css/style.less"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.7.2/less.min.js"></script>
    </head>
    
    <script>
        var datum;
        $.ajax({
            url: "http://52.14.45.184/get_balance_details",
            success: function(result){
                document.getElementById("rem_bal").innerHTML = "Remaining balance: $"+ result.reviewer_balance.toFixed(2);
                for(var l = 0; l<document.getElementsByClassName("allowance").length; l++){
					document.getElementsByClassName("allowance")[l].innerHTML = "Allowance: $"+ result.requester_balance.toFixed(2);
				}
            }
        });
            
        $.ajax({
            url: "http://52.14.45.184/pending_req",
            success: function(result){
                datum = result;
                
                var wrap_div = document.createElement("div");
                var listwrap_div = document.createElement("div");
                wrap_div.appendChild(listwrap_div);
                document.getElementById("body_id").appendChild(wrap_div);
                wrap_div.className = "wrapper"
                listwrap_div.className = "list-wrapper"
                
                console.log(result);
                for(var i=0; i<(result.length); i++){
                    
                    var j = (i+1).toString();
                    
                    var eva = document.createElement("div");
                    var img = new Image();
                    eva.appendChild(img);
                    img.src = result[i].product_imgurl;
                    
                    var text_cont = document.createElement("div");
                    eva.appendChild(text_cont);
                    var user_img = document.createElement("div");
                    var title_div = document.createElement("div");
                    var com = document.createElement("div");
                    var allowance = document.createElement("div");
                    text_cont.appendChild(user_img);
                    text_cont.appendChild(title_div);
                    text_cont.appendChild(com);
                    text_cont.appendChild(allowance);
                    
                    var btn_cont = document.createElement("div");
                    eva.appendChild(btn_cont);
                    var price_div = document.createElement("div");
                    var cta_div = document.createElement("div");
                    var reject_div = document.createElement("div");
                    btn_cont.appendChild(price_div);
                    btn_cont.appendChild(cta_div);
                    btn_cont.appendChild(reject_div);
                                        
                    listwrap_div.appendChild(eva);
                    
                    eva.className = "single";
                    img.className = "image-holder";
                    text_cont.className = "text-container";
                    btn_cont.className = "button-container";
                    user_img.className = "user-image";
                    title_div.className = "title";
                    com.className = "comment";
                    allowance.className = "allowance";
                    price_div.className = "price";
                    cta_div.className = "cta";
                    reject_div.className = "reject";
                    
                    title_div.innerHTML = result[i].product_name;
                    com.innerHTML = result[i].comment;
                    price_div.innerHTML = "$"+result[i].amount_new;
                    cta_div.innerHTML = "Approve";
                    reject_div.innerHTML = "Reject";
                    

                    cta_div.id = "approve_btn"+j;
                    cta_div.val_attr = j;
                    reject_div.id = "reject_btn"+j;
                    reject_div.val_attr = j;

                    
                    document.getElementById("approve_btn"+j).onclick = function(d){
                        var dat_json = {"merchant_id":"57f8c214360f81f104543be0","medium":"balance", "decision":1, "transaction_id":2};
                        dat_json.purchase_date = new Date().toISOString().split('T')[0];
                        dat_json.amount = result[this.val_attr-1].amount_new;
                        dat_json.description = result[this.val_attr-1].product_name;
                        dat_json.action_id = result[this.val_attr-1].id;
                        var dat = JSON.stringify(dat_json);
                        console.log(dat);
                        $.ajax({
                            type: "POST",
                            url: "http://52.14.45.184/make_transaction",
                            data: dat,
                            success: function(){
                                location.reload();
                            }
                        });
                    };
                    
                    document.getElementById("reject_btn"+j).onclick = function(d){
                        var dat_json = {"merchant_id":"57f8c214360f81f104543be0","medium":"balance", "decision":0, "transaction_id":2};
                        dat_json.purchase_date = new Date().toISOString().split('T')[0];
                        dat_json.amount = result[this.val_attr-1].amount_new;
                        dat_json.description = result[this.val_attr-1].product_name;
                        dat_json.action_id = result[this.val_attr-1].id;
                        var dat = JSON.stringify(dat_json);
                        console.log(dat);
                        $.ajax({
                            type: "POST",
                            url: "http://52.14.45.184/make_transaction",
                            data: dat,
                            success: function(){
                                location.reload();
                            }
                        });
                    };
                }
            }
        });
    </script>
    
    <body id="body_id">
        <div id="stickynavbar">
            <ul>
            <li id="home">
                <a title="Home" href="#">
                    <img class="logo" src="images/logo.png"/>
                    <img class="logoText" src="images/logoText.png"/>
                </a>
            </li>
            <li id="rem_bal">Remaining Balance</li>
            </ul>
        </div>
    </body>

</html>